<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles-s.css">
    <title>Sovm..</title>
</head>

<body>
    <!-- Cuerpo de la pagina -->
    <nav> <!--Barra de navegación-->

        <div class="nav-logo open"> <!--contenedor del logo en la barra de navegacion-->
            <a href="#"> <!--link que contiene el logo en img-->
                <img src="../resources/Logo C'E NO BG.png"> <!--logo-->
            </a>
        </div>

        <div class="burguer">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fa-solid fa-chart-bar" id="toggle-menu"></i>
            </label>
        </div>

        <ul class="nav-links"> <!--Lista que contiene los links de navegación-->
            <!-- <label for="check" class="close"><i class="fa-regular fa-circle-xmark"></i></label> -->
            <li class="link"><a href="../index.html">Home</a></li> <!--Link-->
            <li class="link"><a href="#features">Features</a></li> <!--Link-->
            <li class="link"><a href="#">Pricing</a></li> <!--Link-->
            <li class="link"><a href="#">About</a></li> <!--Link-->
        </ul>


        

        <div class="button">
            <!-- <button class="lan_btn btn"></button> -->
            <button class="btn">Hire Me</button><!--Botón para contratarme-->
        </div>
    </nav>

    <header class="container">
        <div class="content">
            <h4>New Design Portfolio</h4>
            <h1>Hi, I'm <span>Sovm</span></h1>
            <h3 class="text-animation">i'm a <span></span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab id consequuntur dolorem. Numquam reiciendis
                a sint enim nemo. Sapiente quae omnis quidem porro et dolorum veritatis nihil reprehenderit earum modi.
            </p>
        </div>
        <div class="image">
            <img src="../resources/imgs/face.png" alt="">
        </div>
    </header>

    <section class="container">
        <h2 class="header" id="features">OUR FEATURES</h2>
        <div class="features">
            <div class="card">
                <span><i class="fa-solid fa-money-check-dollar"></i></span>
                <h4>Full Page Basic</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam perferendis saepe in,
                    officiis, architecto quo magni dolore totam accusantium ullam placeat fuga amet vel.
                </p>
                <a href="#">Hire Me <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <span><i class="fa-solid fa-money-check-dollar"></i></span>
                <h4>Full Page Custom</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam perferendis saepe in,
                    officiis, architecto quo magni dolore totam accusantium ullam placeat fuga amet vel.
                </p>
                <a href="#">Hire Me <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

</body>

<script src="https://kit.fontawesome.com/e909065406.js" crossorigin="anonymous"></script>
<script src="../scripts/script-t.js"></script>

</html>